# Application
PORT=3000
NODE_ENV=development

# Database
# Connect to PostgreSQL:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Connect to SQLite:
DATABASE_URL="file:./dev.db"

# Redis
REDIS_URL="redis://localhost:6379"

# Blockchain
# RPC URL for the blockchain node (default: localhost hardhat node)
BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545"
# Private Key for the backend wallet (default: Hardhat Account #0)
BLOCKCHAIN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# Address of the deployed AgeCheckRegistry contract
BLOCKCHAIN_REGISTRY_ADDRESS=""
